// В рамках БД "интернет-магазин (песочница)" напишите след/запросы:


// 1. Вывести товары из категорий 1 и 4 с ценой от 50 до 150 EUR

 SELECT *
 FROM products
 WHERE CategoryID IN (1, 4) AND price BETWEEN 50 AND 150;

// 2.Вывести товары (проекция: название, ценасоскидкой0.5процента)

 SELECT ProductName, price, price * 0.995 AS discounted_price
 FROM Products;

// 3.Вывести заказы менеджеров 2 и 5

  SELECT *
  FROM Orders
  WHERE EmployeeID IN (2, 5);

// 4.Дайте короткий ответ на вопрос: что такое проекция в БД и зачем она нужна?

    Проекция в базе данных - это выбор определенных столбцов из таблицы. Она нужна для того,
    чтобы получить только ту информацию, которая фактически необходима, улучшая
    производительность и эффективность запросов.

*/